# SlipStreamTests

./: Makefile  README.md  pom.xml  project.clj
clojure/: README.md  boot.properties  build.boot
clojure/resources/: test-config.edn  test-config.edn.konstan  test-config.edn.orig
clojure/src/sixsq/slipstream/: func_tests.clj  func_tests_impl.clj
clojure/test/sixsq/slipstream/: athn_test.clj  authn_test.clj  run_app_scale_test.clj  run_app_test.clj  run_comp_test.clj  run_test.clj  test_base.clj
resources/: test-config.edn
src/sixsq/slipstream/: copy.clj  prepare.clj  utils.clj
test/sixsq/slipstream/: authn_test.clj  run_app_scale_test.clj  run_app_test.clj  run_comp_test.clj  test_base.clj
