<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <artifactId>SlipStreamTests</artifactId>
  <version>3.63-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>SlipStreamTests</name>
  <url>http://sixsq.com/</url>

  <parent>
    <groupId>com.sixsq.slipstream</groupId>
    <artifactId>SlipStreamCommunity</artifactId>
    <version>3.63-SNAPSHOT</version>
    <relativePath>../SlipStream/community</relativePath>
  </parent>

  <scm>
    <connection>${scm.read}/SlipStreamTests.git</connection>
    <developerConnection>${scm.write}/SlipStreamTests.git</developerConnection>
    <url>${scm.public}/SlipStreamTests.git</url>
    <tag>HEAD</tag>
  </scm>

  <repositories>

    <repository>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <id>slipstream.releases</id>
      <name>SlipStream Releases</name>
      <url>https://nexus.sixsq.com/content/repositories/releases-community-rhel7</url>
    </repository>

    <repository>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <id>slipstream.snapshots</id>
      <name>SlipStream Snapshots</name>
      <url>https://nexus.sixsq.com/content/repositories/snapshots-community-rhel7</url>
    </repository>

  </repositories>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <id>offline</id>
            <goals>
              <goal>go-offline</goal>
            </goals>
            <configuration>
              <excludeGroupIds>com.sixsq.slipstream</excludeGroupIds>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
